# Mamba

./: Mamba.csproj  Mamba.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: EmployeeController.cs  HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20250514130825_Mamba.Designer.cs  20250514130825_Mamba.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  Position.cs
Models/Base/: BaseEntity.cs
Models/EmployeeVM/: Create.cs
Properties/: launchSettings.json
Utilities/Enums/: FileSize.cs
Utilities/Extensions/: FileValidator.cs
ViewModels/: HomeVM.cs
ViewModels/EmployeeVM/: CreateEmployeeVM.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
